{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStoreTheme;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "BookStoreTheme_Web": {
        "ClientId": "BookStoreTheme_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "BookStoreTheme_App": {
        "ClientId": "BookStoreTheme_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
